<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  

  <!-- This is my nav bar including the logo and the buttons to the other pages as well as the check out buttons. -->
<div class='bignav'>
  <div class="navbar">
    <img id = "lines" src="menu.png" align="left" alt="" width="25" height="25">
    <button class="navbut">Order </button>
    <button class="navbut">Offers </button>
    <button class="navbut">Menu </button>
    <button class="navbut">Delivery </button>
    <button class="navbut">More </button>
    <img id = "toplogo" src="burg.png"  align = "center" alt="" width="60" height="40">
    <p id = toptxt> <b>For item availiability </b><u> Choose your location</u></p>
    <a href='*' target="_blank" class="signup"  >Sign Up </a>
    <a href='*' target="_blank" class="checkout">£0.00 </a>
  </div>  
</div>

</head>

  

<body>
  <!-- This is for the second border with headers and button -->
<div class = 'ybkc'>
  <img id = 'ybk' src = "Yourburgerking.webp" alt = 'Yourburgerking' width = '280' height = '40'>
  <p id = 'ybktxt'> Welcome! You can earn points with every purchase and use them to redeem rewards.</p>
  <a href='*' target="_blank" id = 'ybkbtn' src = 'Infobutton.svg'> Learn More </a>

</div>
->
 
  
  <script src="script.js"></script>

</body>

</html>